# GradleLearn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caiy/learn/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiy/learn/gradle/: MainActivity.java
app/src/main/java/com/caiy/learn/gradle/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/caiy/learn/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
